<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <span>SPATIAL</span> BY TEMPLAITED
            </div>
            <div>
                <ul>
                    <li><a href="">HOME</a> </li>
                    <li><a href="">GENERIC</a> </li>
                    <li><a href=""> ELEMENTS</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="bg-image">
                <div>
                    <h1>SPATIAL</h1>
                    <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button class="btn bg-danger text-light py-1 px-2 "><b>GET STARTED</b> </button>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="sect2">
                <div>
                    <h1>MAECAENSS <br> LUCTUS LECTUS</h1>
                    <h5>PERSIPICATIONS DOLOREMQUE <br> RECUSANDE DOLOR </h5>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Laborum blanditiis debitis eveniet
                        <br> praesentium voluptatibus unde, nisi facilis <br> accusantium provident accusamus laudantium
                        maiores <br> atque nihil voluptate! Similique, ipsam eius.
                    </p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Laborum blanditiis debitis eveniet
                        <br> praesentium voluptatibus unde, nisi facilis <br> accusantium provident accusamus laudantium
                        maiores <br>
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="sect3">
                <div class="sect3-text">
                    <h1>FUCSE ULTRAS FRINGLLA</h1>
                    <h4>Lorem ipsum dolor sit amet amet</h4>
                </div>
                <div class="sect3-card container">
                    <div class="card card1" style="width: 20rem;">
                        <img class="card-img-top" src="./public/img/pic03.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="card " style="width: 20rem;">
                        <img class="card-img-top" src="./public/img/pic02.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                </div>
                <div class="sect3-button">
                    <button class="btn bg-danger text-light py-1 px-5">NULLA LUCTUS</button>
                    <Button class="btn bg-dark text-light py-1 px-5">SED VULPUTANE</Button>
                </div>
            </div>
        </section>

       <section>
            <div class="sect4">
                <h1>Lorem ipsum dolor</h1>
                <h5>Lorem ipsum dolor sit amet consectetur.</h5>
            </div>
       </section>


       <section class="container">
            <div class="s4">
                <div class="sect4-child1">
                    <div class="sect4-enfant1">
                        <div class="sect4-enfant1-text">
                            <h1>Lorem ipsum</h1>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet consectetur  <br> Voluptatum, repellendus ex qui reprehenderit,<br> pariatur eligendi perferendis a, dicta <br> </p>
                        </div>
                        <div>
                            <img src="./public/img/pic04.jpg" width="150px" height="150px" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="sect4-enfant1">
                            <div>
                                <img src="./public/img/pic05.jpg" width="150px" height="150px" alt="">
                            </div>
                            <div class="sect4-enfant1-text2" >
                                <h1>Lorem ipsum</h1>
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum dolor sit amet consectetur  <br> Voluptatum, repellendus ex qui reprehenderit,<br> pariatur eligendi perferendis a, dicta <br> </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sect4-child1">
                        <div class="sect4-enfant1">
                            <div class="sect4-enfant1-text">
                                <h1>Lorem ipsum</h1>
                                <h3>Lorem ipsum dolor sit amet</h3>
                                <p>Lorem ipsum dolor sit amet consectetur  <br> Voluptatum, repellendus ex qui reprehenderit,<br> pariatur eligendi perferendis a, dicta <br> </p>
                            </div>
                            <div>
                                <img src="./public/img/pic06.jpg" width="150px" height="150px" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="sect4-enfant1">
                                <div>
                                    <img src="./public/img/pic07.jpg" width="150px" height="150px" alt="">
                                </div>
                                <div class="sect4-enfant1-text2">
                                    <h1>Lorem ipsum</h1>
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur  <br> Voluptatum, repellendus ex qui reprehenderit,<br> pariatur eligendi perferendis a, dicta <br> </p>
                                </div>
                                
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
       </section>


        <section>
            <div class="sect5">
                <h1>ANRZJNK EJLENTLEN LIGULA</h1>
                <h5>FELRCH SED LOREM DNSDKS</h5>
                <button class="btn bg-danger text-light py-1 px-5 ">GET IN TOUCH</button>
            </div>
        </section>

        
    </main>

    <footer>
        
            <div class="sect6">
                <div class="sect6-icon">
                    <i class="fa-brands fa-facebook fa-2xl" style="color: #908e8e;"></i>
                    <i class="fa-brands fa-twitter fa-2xl" style="color: #908e8e;"></i>
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #908e8e;"></i>
                </div>

                <div class="footer">
                    <div><i class="fa-regular fa-copyright fa-sm" style="color: #e0e0e1;"></i>
                        unitfled</div>
                    <div><span></span> templaited</div>
                    <div><span></span> images:Unishop</div>
                </div>
            </div>
            
        
    </footer>
</body>

</html>